VITE_SUPABASE_URL=https://wwltthgziqcmyduqphbq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bHR0aGd6aXFjbXlkdXFwaGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1OTY4NzQsImV4cCI6MjA0NzE3Mjg3NH0.qB01bs7MLXKeqEhixNWw1sOs5MjplPzjuIOOEGnjKqg
VITE_DEFAULT_USER=e2f3c7d1-78a9-4b5e-8c6d-9f3e2b1a4d5c
VITE_DEFAULT_USERNAME=golfergeek