VITE_SUPABASE_URL=https://qwpnbhqjvhxlxnqgxqzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cG5iaHFqdmh4bHhucWd4cXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3OTc2NzAsImV4cCI6MjAyNDM3MzY3MH0.Oe0aaVHgXNbXRdI0QWYmEpKxrE_X7YEgRMT1_pF3h-k
VITE_DEFAULT_USER=19334a99-3c60-4731-85b9-a8b30edad1af
VITE_DEFAULT_USERNAME=GolferGeek